<!DOCTYPE html>
<html ⚡4ads lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="ad.size" content='width=728,height=90'>
    <title>egymovz.blogspot.com</title>
	<style amp4ads-boilerplate>body{visibility:hidden}</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin%20bold">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%20bold">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <style amp-custom>
    .image-wrapper1 {
        width: 728px;
        height: 90px;
    }
    #container, .container_common {
        top: 0;
        left: 0;
        width: 728px;
        height: 90px;
        position: absolute;
        overflow: hidden;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid #000;
        cursor: pointer;
        font-family: 'Montserrat bold';
        color: rgb(0, 136, 255);
        background-color: rgb(255, 255, 255);
    }

    #business_name, #logo, .logo_container_common {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        color: ;
        font-family: '';
    }
    #logo_container {
        background-color: rgb(255, 255, 255);
    }
    #cta_container, .cta_container {
        position: absolute;
        background-color: rgb(129, 215, 66);
        color: rgb(255, 255, 255);
        font-family: 'Cabin bold';
    }
    
    .cta_text_with_bg {
        position: absolute;
        background-color: rgb(241, 24, 9);
        color: rgb(255, 255, 255);
        font-family: 'Cabin bold';
    }

    #cta_text, .cta_text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: 'Cabin bold';
    }

    #offer_container {
        color: rgb(255, 255, 255);
        font-family: 'Cabin bold';
        z-index: 9999;
    }

    .offer_container_bg {
        background-color: rgb(241, 24, 9);
    }

    .offer_container_bg_transparent {
        background-color: rgb(241, 24, 9,0.7);
    }
    
    .body_bg_transparent {
        background-color: rgb(255, 255, 255,0.7);
    }
    
    .body_bg {
        background-color: rgb(255, 255, 255);
    }
    #copy_container, .text_container_common {
        color: rgb(0, 136, 255);
        font-family: 'Montserrat bold';
        background-color: rgb(255, 255, 255);
    }

    #copy_container_no_bg, .text_container_common_no_bg {
        color: rgb(0, 136, 255);
        font-family: 'Montserrat bold';
    }

    .zindex_order_1 {
        z-index: 890;
    }

    .zindex_order_2 {
        z-index: 891;
    }

    .zindex_order_3 {
        z-index: 892;
    }

    .zindex_order_4 {
        z-index: 893;
    }

    .zindex_order_5 {
        z-index: 894;
    }

        .copy {
    width: calc(100% - 20px);
    height: calc(60%);
    left: 5px;
    right: 5px;
    top: 20%;
    position: absolute;
    opacity: 0;
    font-size: 24px;
    text-align: center;
    word-break: break-word;
    -ms-word-break: break-all;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cta_text, #offer_text {
    height: auto;
    width: 100%;
    min-height: 30px;
    padding: 10px 12px;
    position: relative;
    text-align: center;
    border-radius: 25px;
}

#cta, #offer {
    width: calc(100% - 20px);;
    height: auto;
    padding: 7px 11px;
    text-align: center;
}

#logo_container {
    background-color: transparent;
}
.image {
    position: absolute;
}

.offer_enhanced{
    font-weight: bold;
    font-size: 120%;
}

.copy_fade_1 {
    -webkit-animation: fadecopy 10s 0s forwards;
    -moz-animation: fadecopy 10s 0s forwards;
    -o-animation: fadecopy 10s 0s forwards;
    animation: fadecopy 10s 0s forwards;
}

.copy_fade_2 {
    -webkit-animation: fadecopy 10s 4.5s forwards;
    -moz-animation: fadecopy 10s 4.5s forwards;
    -o-animation: fadecopy 10s 4.5s forwards;
    animation: fadecopy 10s 4.5s forwards;
}

.copy_fade_end_1 {
    -webkit-animation: fadecopyend 10s 0s forwards;
    -moz-animation: fadecopyend 10s 0s forwards;
    -o-animation: fadecopyend 10s 0s forwards;
    animation: fadecopyend 10s 0s forwards;
}

.copy_fade_end_2 {
    -webkit-animation: fadecopyend 10s 4.5s forwards;
    -moz-animation: fadecopyend 10s 4.5s forwards;
    -o-animation: fadecopyend 10s 4.5s forwards;
    animation: fadecopyend 10s 4.5s forwards;
}

.copy_fade_end_3 {
    -webkit-animation: fadecopyend 10s 9s forwards;
    -moz-animation: fadecopyend 10s 9s forwards;
    -o-animation: fadecopyend 10s 9s forwards;
    animation: fadecopyend 10s 9s forwards;
}

.animate_cta{
    -webkit-animation: animate_cta 7s 2 forwards;
    -moz-animation: animate_cta 7s 2 forwards;
    -o-animation: animate_cta 7s 2 forwards;
    animation: animate_cta 7s 2 forwards;
}

.animate_offer{
    -webkit-animation: animate_offer 7s 2 forwards;
    -moz-animation: animate_offer 7s 2 forwards;
    -o-animation: animate_offer 7s 2 forwards;
    animation: animate_offer 7s 2 forwards;
    display: flex;
}

@-webkit-keyframes fadecopy {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    10% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    40% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
}

@-moz-keyframes fadecopy {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    10% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    40% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
    100% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
}

@-o-keyframes fadecopy {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }
    10% {
        opacity: 1;
        -o-transform: translateY(0px);
    }
    40% {
        opacity: 1;
        -o-transform: translateY(0px);
    }
    50% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }
    100% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }
}

@keyframes fadecopy {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    10% {
        opacity: 1;
        transform: translateY(0px);
    }
    40% {
        opacity: 1;
        transform: translateY(0px);
    }
    50% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@-webkit-keyframes fadecopyend {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);    
    }
    10% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
}

@-moz-keyframes fadecopyend {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    10% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
}

@-o-keyframes fadecopyend {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }
    10% {
        opacity: 1;
        -o-transform: translateY(0px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0px);
    }
}

@keyframes fadecopyend {
    0% {
        opacity: 0;
        transform: translateY(20px);
     }
    10% {
        opacity: 1;
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@-webkit-keyframes animate_cta {
    0% {
        opacity: 1;
    }
    35% {
        opacity: 1;
    }
    45% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes animate_cta {
    0% {
        opacity: 1;
    }
    35% {
        opacity: 1;
    }
    45% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes animate_cta {
    0% {
        opacity: 1;
    }
    35% {
        opacity: 1;
    }
    45% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes animate_cta {
    0% {
        opacity: 1;
    }
    35% {
        opacity: 1;
    }
    45% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes animate_offer {
    0% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes animate_offer {
    0% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes animate_offer {
    0% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes animate_offer {
    0% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

    
    
#lightbox {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
    position: absolute;
    overflow: hidden;
    opacity: 0.9;
    border-radius: 3px;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}

#image_container {
    top: 0px;
    left: 0px;
    position: absolute;
}

#logo_container {
    width: 140px;
    height: 50px;
    top: 9px;
    left: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    max-width: 140px;
    max-height: 50px;
    position: relative;
    display: block;
}

#business_name {
    max-width: 140px;
    max-height: 50px;
    position: relative;
    font-size: 18px;
    text-align: center;
}

#copy_container {
    width: 350px;
    height: 50px;
    top: 9px;
    left: 170px;
    position: absolute;
}

#cta_floating_container, #offer_container {
    width: 150px;
    height: 50px;
    top: 9px;
    right: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}


    </style>
</head>

<body>
    <div id='container'>
    <div id='image_container' class='image-wrapper1'>
        <amp-img id='image_1' src='https://raw.githubusercontent.com/egymovz/up/master/36A1A63ER90U.jpg' width="728" height="90"></amp-img>
    </div>
    <div id='lightbox' class='body_bg'>
        <div id='logo_container'>
                <amp-img id='logo' src='https://raw.githubusercontent.com/egymovz/up/master/36A18JPCCZWO.png' alt='egymovz.blogspot.com' width='140' height='43'></amp-img>
        </div>
        <div id='copy_container'>
            <div class='copy copy_color_font copy_fade_end_1'>
                <amp-fit-text min-font-size="6" max-font-size="24" layout="fill">egymovz.blogspot.com</amp-fit-text>
            </div>
        </div>
        <div id='cta_floating_container'>
            <div id='cta_text' class='cta_text_with_bg zindex_order_4 '>
                <amp-fit-text min-font-size="10" max-font-size="20" layout="fill" id='cta'>شاهد اون لاين</amp-fit-text>
            </div>
        </div>
    </div>
</div>
</body>
</html>
